plugins {
    id 'java-library'
    id 'info.solidsoft.pitest' version '1.15.0'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.platform:junit-platform-commons:1.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.0'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
}

java {
    targetCompatibility = JavaVersion.VERSION_17
    sourceCompatibility = JavaVersion.VERSION_17
}

test {
    useJUnitPlatform()
}

// https://github.com/szpak/gradle-pitest-plugin
pitest {
  // Config params: https://pitest.org/quickstart/commandline/
  testPlugin = 'junit5'
  pitestVersion = '1.9.0'
  junit5PluginVersion = '1.0.0'

  targetClasses = ['de.jkrech.tutorial.*']
  //excludedClasses = ['de.jkrech.tutorial.config.*']
  //excludedMethods = ['equals', 'hashCode', 'toString']
  //excludedTestClasses = ['de.jkrech.tutorial.**.*IntegrationTest']
  threads = 4
  outputFormats = ['HTML']
  timestampedReports = false
  mutators = ['DEFAULTS']  // groups: OLD_DEFAULTS, DEFAULTS, STRONGER, ALL
}