plugins {
    id 'java-library'
    id 'info.solidsoft.pitest' version '1.9.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    testImplementation 'org.junit.platform:junit-platform-commons:1.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.1'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
}

java {
    targetCompatibility = JavaVersion.VERSION_17
    sourceCompatibility = JavaVersion.VERSION_17
}

test {
    useJUnitPlatform()
}

// https://github.com/szpak/gradle-pitest-plugin
pitest {
  // Config params: https://pitest.org/quickstart/commandline/
  testPlugin = 'junit5'
  pitestVersion = '1.7.1'
  junit5PluginVersion = '0.15'

  targetClasses = ['de.jkrech.tutorial.*']
  //excludedClasses = ['de.jkrech.tutorial.config.*']
  //excludedMethods = ['equals', 'hashCode', 'toString']
  //excludedTestClasses = ['de.jkrech.tutorial.**.*IntegrationTest']
  threads = 4
  outputFormats = ['HTML']
  timestampedReports = false
  mutators = ['DEFAULTS']  // groups: OLD_DEFAULTS, DEFAULTS, STRONGER, ALL
}